PORT = 3000
MONGO_URI = mongodb+srv://amitb6369:amitb6369@cluster0-hnz6f.mongodb.net/STORYBOOKS?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 325126379905-4ldsjl9v5oiroh2r8fnicthug5h48qqd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = C8qVJC_-zYUfebWODGxK99V2
